(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.4' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      3989,        157]
NotebookOptionsPosition[      3554,        118]
NotebookOutlinePosition[      4057,        140]
CellTagsIndexPosition[      4014,        137]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{"QuotientRemainder", "[", 
  RowBox[{"8774", ",", " ", "1558"}], "]"}]], "Input", \
"PluginEmbeddedContent"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"5", ",", "984"}], "}"}]], "Output", "PluginEmbeddedContent"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"QuotientRemainder", "[", 
  RowBox[{"1558", ",", " ", "984"}], "]"}]], "Input", "PluginEmbeddedContent"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"1", ",", "574"}], "}"}]], "Output", "PluginEmbeddedContent"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"QuotientRemainder", "[", 
  RowBox[{"984", ",", " ", "574"}], "]"}]], "Input", "PluginEmbeddedContent"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"1", ",", "410"}], "}"}]], "Output", "PluginEmbeddedContent"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"QuotientRemainder", "[", 
  RowBox[{"574", ",", " ", "410"}], "]"}]], "Input", "PluginEmbeddedContent"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"1", ",", "164"}], "}"}]], "Output", "PluginEmbeddedContent"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"QuotientRemainder", "[", 
  RowBox[{"410", ",", " ", "164"}], "]"}]], "Input", "PluginEmbeddedContent"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"2", ",", "82"}], "}"}]], "Output", "PluginEmbeddedContent"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"QuotientRemainder", "[", 
  RowBox[{"164", ",", " ", "82"}], "]"}]], "Input", "PluginEmbeddedContent"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"2", ",", "0"}], "}"}]], "Output", "PluginEmbeddedContent"]
}, Open  ]],

Cell[BoxData[""], "Input", "PluginEmbeddedContent"],

Cell[BoxData[""], "Input", "PluginEmbeddedContent"],

Cell[BoxData[""], "Input", "PluginEmbeddedContent"],

Cell[BoxData[""], "Input", "PluginEmbeddedContent"],

Cell[BoxData[""], "Input", "PluginEmbeddedContent"],

Cell[BoxData[""], "Input", "PluginEmbeddedContent"],

Cell[BoxData[""], "Input", "PluginEmbeddedContent"],

Cell[BoxData[""], "Input", "PluginEmbeddedContent"],

Cell[BoxData[""], "Input", "PluginEmbeddedContent"]
},
WindowSize->{237, 336},
Visible->True,
AuthoredSize->{237, 336},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.4 for Microsoft Windows (64-bit) (April 11, 2016)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1486, 35, 131, 3, 16, "Input"],
Cell[1620, 40, 100, 2, 16, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[1757, 47, 128, 2, 16, "Input"],
Cell[1888, 51, 100, 2, 16, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[2025, 58, 127, 2, 16, "Input"],
Cell[2155, 62, 100, 2, 16, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[2292, 69, 127, 2, 16, "Input"],
Cell[2422, 73, 100, 2, 16, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[2559, 80, 127, 2, 16, "Input"],
Cell[2689, 84, 99, 2, 16, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[2825, 91, 126, 2, 16, "Input"],
Cell[2954, 95, 98, 2, 16, "Output"]
}, Open  ]],
Cell[3067, 100, 51, 0, 16, "Input"],
Cell[3121, 102, 51, 0, 16, "Input"],
Cell[3175, 104, 51, 0, 16, "Input"],
Cell[3229, 106, 51, 0, 16, "Input"],
Cell[3283, 108, 51, 0, 16, "Input"],
Cell[3337, 110, 51, 0, 16, "Input"],
Cell[3391, 112, 51, 0, 16, "Input"],
Cell[3445, 114, 51, 0, 16, "Input"],
Cell[3499, 116, 51, 0, 16, "Input"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 6u0oSSi9qQYSPBgXeP1Ipn2J *)
