\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Schedule}{4}
\contentsline {subsection}{\numberline {1.2}Bullet Points and Numbered Lists}{5}
\contentsline {subsection}{\numberline {1.3}Verbatim}{6}
\contentsline {section}{\numberline {2}Displaying Information}{7}
\contentsline {subsection}{\numberline {2.1}Table}{8}
\contentsline {subsection}{\numberline {2.2}Figure}{9}
\contentsline {subsection}{\numberline {2.3}Theorem}{10}
\contentsline {section}{\numberline {3}Citations}{11}
